
Running 24 tests using 1 worker

  ✓   1 [setup] › e2e/global.setup.ts:5:1 › authenticate (399ms)
  ✓   2 [tests] › e2e/epic-134-cockpit.spec.ts:29:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #147 — Topbar › Topbar: [data-testid="cockpit-topbar"] ist sichtbar (234ms)
  ✓   3 [tests] › e2e/epic-134-cockpit.spec.ts:39:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #147 — Topbar › Topbar: Heutiges Datum im deutschen Format (DD. Month YYYY) (175ms)
  ✓   4 [tests] › e2e/epic-134-cockpit.spec.ts:52:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #147 — Topbar › Topbar: [data-testid="cta-test-briefing"] Button ist sichtbar (206ms)
  ✓   5 [tests] › e2e/epic-134-cockpit.spec.ts:62:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #147 — Topbar › Topbar: [data-testid="cta-new-trip"] verlinkt auf /trips/new (200ms)
  ✓   6 [tests] › e2e/epic-134-cockpit.spec.ts:79:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero: [data-testid="active-trip-card"] ist sichtbar wenn Trip heute aktiv ist (200ms)
  ✓   7 [tests] › e2e/epic-134-cockpit.spec.ts:92:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero: Status-Pill enthält "Live" oder "Tag X von Y" (195ms)
  ✓   8 [tests] › e2e/epic-134-cockpit.spec.ts:106:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero: ElevSparkline [data-slot="elev-sparkline"] ist in ActiveTripCard vorhanden (219ms)
  ✓   9 [tests] › e2e/epic-134-cockpit.spec.ts:119:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero: ActiveTripCard enthält NICHT "Kein aktiver Trip" (206ms)
  ✓  10 [tests] › e2e/epic-134-cockpit.spec.ts:131:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero (Leerstand): [data-testid="no-active-trip"] sichtbar wenn kein Trip heute aktiv ist (267ms)
  ✓  11 [tests] › e2e/epic-134-cockpit.spec.ts:148:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #148 — Hero: Aktiver Trip › Hero (Leerstand): no-active-trip enthält Link zu /trips/new (181ms)
  ✓  12 [tests] › e2e/epic-134-cockpit.spec.ts:169:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #149 — Stage-Strip › Stage-Strip: [data-testid="stage-strip"] ist sichtbar (186ms)
  ✓  13 [tests] › e2e/epic-134-cockpit.spec.ts:179:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #149 — Stage-Strip › Stage-Strip: mindestens ein [data-testid="stage-pill"] ist vorhanden (175ms)
  ✓  14 [tests] › e2e/epic-134-cockpit.spec.ts:197:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #150 — Briefings-Timeline › Briefings-Timeline: [data-testid="briefings-timeline"] ist sichtbar (169ms)
  ✓  15 [tests] › e2e/epic-134-cockpit.spec.ts:207:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #150 — Briefings-Timeline › Briefings-Timeline: enthält mindestens eine Job-Zeile ODER "nicht verfügbar" (181ms)
  ✓  16 [tests] › e2e/epic-134-cockpit.spec.ts:230:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #151 — Alert-Feed › Alert-Feed: [data-testid="alert-feed"] ist sichtbar (169ms)
  ✓  17 [tests] › e2e/epic-134-cockpit.spec.ts:240:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #151 — Alert-Feed › Alert-Feed: zeigt Placeholder "Keine Alerts" (164ms)
  ✓  18 [tests] › e2e/epic-134-cockpit.spec.ts:252:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #151 — Alert-Feed › Alert-Feed: enthält KEINE echten Alert-Daten (Backend nicht implementiert) (170ms)
  ✓  19 [tests] › e2e/epic-134-cockpit.spec.ts:269:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #152 — Morgen-Vorschau + Archiv-Grid › Bottom-Row: [data-testid="bottom-row"] ist sichtbar (175ms)
  ✓  20 [tests] › e2e/epic-134-cockpit.spec.ts:279:3 › Epic #134 — Startseite: Trip-Cockpit › Issue #152 — Morgen-Vorschau + Archiv-Grid › Bottom-Row: Archiv-Sektion vorhanden (Tiles oder Leerstand) (168ms)
  ✓  21 [tests] › e2e/epic-134-cockpit.spec.ts:301:3 › Epic #134 — Startseite: Trip-Cockpit › Regression — Alte Kachelansicht entfernt › Regression: section "Meine Trips" existiert NICHT mehr (176ms)
  ✓  22 [tests] › e2e/epic-134-cockpit.spec.ts:313:3 › Epic #134 — Startseite: Trip-Cockpit › Regression — Alte Kachelansicht entfernt › Regression: [data-testid="trip-card"] existiert NICHT mehr (167ms)
  ✓  23 [tests] › e2e/epic-134-cockpit.spec.ts:323:3 › Epic #134 — Startseite: Trip-Cockpit › Regression — Alte Kachelansicht entfernt › Regression: [data-testid="subscription-card"] existiert NICHT mehr (165ms)
  ✓  24 [tests] › e2e/epic-134-cockpit.spec.ts:338:3 › Epic #134 — Startseite: Trip-Cockpit › Topbar CTA — Test-Briefing Feedback › Test-Briefing: Klick zeigt Inline-Feedback ohne Seitenreload (713ms)

  24 passed (6.6s)
