.......FF.FF..sssssssssssssss........................................... [  5%]
........................................................................ [ 11%]
........................................................................ [ 17%]
FFFFFFF................................F...............FF..........F.... [ 22%]
...........................F..............FFFFF.FFFFFFFF................ [ 28%]
........FFF.........................FFFFFFF............................. [ 34%]
.........................F.............................................. [ 39%]
.........................................ssssss.......................xF [ 45%]
.s..................FF.................................................. [ 51%]
.FF..............sssssss..........ss.................................... [ 56%]
........................................................................ [ 62%]
........................................................................ [ 68%]
.......................................................................s [ 73%]
........................................................................ [ 79%]
........................................................................ [ 85%]
........................................................................ [ 90%]
........................................................................ [ 96%]
............................................                             [100%]
=================================== FAILURES ===================================
____________ TestReportFormatting.test_email_html_contains_segments ____________
tests/e2e/test_e2e_story3_reports.py:220: in test_email_html_contains_segments
    assert "#2" in report.email_html
E   assert '#2' in '<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, i...els °C · Wind, Gust km/h · Rain mm · SnowL m · Cloud % · Sun W/m²</span>\n        </div>\n    </div>\n</body>\n</html>'
E    +  where '<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, i...els °C · Wind, Gust km/h · Rain mm · SnowL m · Cloud % · Sun W/m²</span>\n        </div>\n    </div>\n</body>\n</html>' = TripReport(trip_id='e2e-story3-stubai', trip_name='E2E Story3 Stubai', report_type='morning', generated_at=datetime.da...-----\nGenerated: 2026-05-08 20:28 UTC\nData: openmeteo (icon_d2)', sms_text=None, triggered_by='schedule', changes=[]).email_html
_____________ TestReportFormatting.test_email_plain_text_fallback ______________
tests/e2e/test_e2e_story3_reports.py:237: in test_email_plain_text_fallback
    assert "SEGMENTS" in report.email_plain
E   AssertionError: assert 'SEGMENTS' in 'E2E Story3 Stubai - Morning Report\n08.05.2026\n\n━━ Segment 1: 07:00–10:00 | 3.2 km | ↑993m → 2237m ━━\n  Time   Tem...----------------------------------------------------------\nGenerated: 2026-05-08 20:28 UTC\nData: openmeteo (icon_d2)'
E    +  where 'E2E Story3 Stubai - Morning Report\n08.05.2026\n\n━━ Segment 1: 07:00–10:00 | 3.2 km | ↑993m → 2237m ━━\n  Time   Tem...----------------------------------------------------------\nGenerated: 2026-05-08 20:28 UTC\nData: openmeteo (icon_d2)' = TripReport(trip_id='e2e-story3-stubai', trip_name='E2E Story3 Stubai', report_type='morning', generated_at=datetime.da...-----\nGenerated: 2026-05-08 20:28 UTC\nData: openmeteo (icon_d2)', sms_text=None, triggered_by='schedule', changes=[]).email_plain
_________________ TestReportFormatting.test_sms_format_compact _________________
tests/e2e/test_e2e_story3_reports.py:259: in test_sms_format_compact
    assert "E1:" in sms
E   AssertionError: assert 'E1:' in 'Etappe: N11 D15 R- PR- W12@10 G- TH:-'
______________ TestReportFormatting.test_sms_contains_temperature ______________
tests/e2e/test_e2e_story3_reports.py:270: in test_sms_contains_temperature
    assert "E1:T" in sms
E   AssertionError: assert 'E1:T' in 'Etappe: N11 D15 R- PR- W12@10 G- TH:-'
_______ TestSegmentWeatherCacheIntegration.test_cache_reduces_api_calls ________
tests/integration/test_segment_weather_cache.py:44: in test_cache_reduces_api_calls
    result1 = service.fetch_segment_weather(segment)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/services/segment_weather.py:171: in fetch_segment_weather
    basis_summary = metrics_service.compute_basis_metrics(filtered_ts)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/services/weather_metrics.py:591: in compute_basis_metrics
    raise ValueError("Cannot compute metrics from empty timeseries")
E   ValueError: Cannot compute metrics from empty timeseries
_ TestSegmentWeatherCacheIntegration.test_different_segments_cached_separately _
tests/integration/test_segment_weather_cache.py:95: in test_different_segments_cached_separately
    result1 = service.fetch_segment_weather(seg1)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/services/segment_weather.py:171: in fetch_segment_weather
    basis_summary = metrics_service.compute_basis_metrics(filtered_ts)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/services/weather_metrics.py:591: in compute_basis_metrics
    raise ValueError("Cannot compute metrics from empty timeseries")
E   ValueError: Cannot compute metrics from empty timeseries
___ TestSegmentWeatherMetricsGeoSphere.test_geosphere_austria_basis_metrics ____
tests/integration/test_segment_weather_metrics.py:56: in test_geosphere_austria_basis_metrics
    result = service.fetch_segment_weather(innsbruck_segment)
