1778272984306 ERROR "src/lib/components/ui/btn/Btn.svelte" 4:20 "Module '\"$lib/utils.js\"' has no exported member 'WithElementRef'."
1778272984306 ERROR "src/lib/components/ui/btn/Btn.svelte" 15:3 "Property 'class' does not exist on type 'Props'."
1778272984306 ERROR "src/lib/components/ui/btn/Btn.svelte" 16:3 "Property 'ref' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/dot/Dot.svelte" 3:20 "Module '\"$lib/utils.js\"' has no exported member 'WithElementRef'."
1778272984307 ERROR "src/lib/components/ui/dot/Dot.svelte" 16:3 "Property 'class' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/dot/Dot.svelte" 17:3 "Property 'ref' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/dot/Dot.svelte" 18:3 "Property 'aria-label' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/eyebrow/Eyebrow.svelte" 4:20 "Module '\"$lib/utils.js\"' has no exported member 'WithElementRef'."
1778272984307 ERROR "src/lib/components/ui/eyebrow/Eyebrow.svelte" 11:3 "Property 'class' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/eyebrow/Eyebrow.svelte" 12:3 "Property 'ref' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/g-card/GCard.svelte" 4:20 "Module '\"$lib/utils.js\"' has no exported member 'WithElementRef'."
1778272984307 ERROR "src/lib/components/ui/g-card/GCard.svelte" 11:3 "Property 'class' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/g-card/GCard.svelte" 12:3 "Property 'ref' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/pill/Pill.svelte" 4:20 "Module '\"$lib/utils.js\"' has no exported member 'WithElementRef'."
1778272984307 ERROR "src/lib/components/ui/pill/Pill.svelte" 13:3 "Property 'class' does not exist on type 'Props'."
1778272984307 ERROR "src/lib/components/ui/pill/Pill.svelte" 14:3 "Property 'ref' does not exist on type 'Props'."
1778272984307 COMPLETED 773 FILES 59 ERRORS 57 WARNINGS 40 FILES_WITH_PROBLEMS
