TAP version 13
# Subtest: mapActivityToProfile: trekking → summer_trekking
ok 1 - mapActivityToProfile: trekking → summer_trekking
  ---
  duration_ms: 0.772105
  type: 'test'
  ...
# Subtest: mapActivityToProfile: skitour → wintersport
ok 2 - mapActivityToProfile: skitour → wintersport
  ---
  duration_ms: 0.100362
  type: 'test'
  ...
# Subtest: mapActivityToProfile: hochtour → summer_trekking
ok 3 - mapActivityToProfile: hochtour → summer_trekking
  ---
  duration_ms: 0.067613
  type: 'test'
  ...
# Subtest: mapActivityToProfile: klettersteig → summer_trekking
ok 4 - mapActivityToProfile: klettersteig → summer_trekking
  ---
  duration_ms: 0.065348
  type: 'test'
  ...
# Subtest: mapActivityToProfile: mtb → allgemein
ok 5 - mapActivityToProfile: mtb → allgemein
  ---
  duration_ms: 0.067483
  type: 'test'
  ...
# Subtest: formatStageNumber: index 0 → T01
ok 6 - formatStageNumber: index 0 → T01
  ---
  duration_ms: 0.099159
  type: 'test'
  ...
# Subtest: formatStageNumber: index 9 → T10
ok 7 - formatStageNumber: index 9 → T10
  ---
  duration_ms: 0.069345
  type: 'test'
  ...
# Subtest: formatStageNumber: index 99 → T100
ok 8 - formatStageNumber: index 99 → T100
  ---
  duration_ms: 0.058008
  type: 'test'
  ...
# Subtest: isPauseStage: leere Wegpunkte → true
ok 9 - isPauseStage: leere Wegpunkte → true
  ---
  duration_ms: 0.233602
  type: 'test'
  ...
# Subtest: isPauseStage: mit Wegpunkten → false
ok 10 - isPauseStage: mit Wegpunkten → false
  ---
  duration_ms: 0.270158
  type: 'test'
  ...
# Subtest: addDays: 2026-05-09 + 1 Tag → 2026-05-10
ok 11 - addDays: 2026-05-09 + 1 Tag → 2026-05-10
  ---
  duration_ms: 0.195084
  type: 'test'
  ...
# Subtest: addDays: Monatsgrenze 2026-05-31 + 1 → 2026-06-01
ok 12 - addDays: Monatsgrenze 2026-05-31 + 1 → 2026-06-01
  ---
  duration_ms: 0.068954
  type: 'test'
  ...
# Subtest: today: liefert ISO-Datum YYYY-MM-DD
ok 13 - today: liefert ISO-Datum YYYY-MM-DD
  ---
  duration_ms: 0.336617
  type: 'test'
  ...
# Subtest: newId: liefert nicht-leeren String
ok 14 - newId: liefert nicht-leeren String
  ---
  duration_ms: 2.243476
  type: 'test'
  ...
# Subtest: newId: liefert eindeutige Werte
ok 15 - newId: liefert eindeutige Werte
  ---
  duration_ms: 0.195025
  type: 'test'
  ...
1..15
# tests 15
# suites 0
# pass 15
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 94.929935
