[2m[WebServer] [22m[39m

Running 24 tests using 2 workers

  ‚úď   1 [setup] ‚Äļ e2e/global.setup.ts:5:1 ‚Äļ authenticate and seed test data (492ms)
  ‚úď   2 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:4:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-1: --g-text-md = "15px" (287ms)
  ‚úď   3 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:15:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-1: 7 Variants in der Showcase sichtbar (primary, accent, outline, ghost, secondary, destructive, link) (348ms)
  ‚úď   4 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:12:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-2: --g-s-4 = "16px" (249ms)
  ‚úď   5 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:32:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-2: 8 Sizes in der Showcase sichtbar und data-size korrekt (286ms)
  ‚úď   6 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:20:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-3: --g-track-wide = "0.06em" (239ms)
  ‚úď   7 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:50:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-5 + AC-6: href-Switch + WAI-ARIA disabled-Link Pattern (253ms)
  ‚úď   8 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:28:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-4: .g-topo background-image enth√§lt "ellipse" (213ms)
  ‚úď   9 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:69:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-7 + AC-8: <button> + disabled hat natives disabled-Attribut und sichtbar reduzierte Opacity (224ms)
  ‚úď  10 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:42:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-5: .g-topo backgroundImage enth√§lt 5x radial-gradient (232ms)
  ‚úď  12 [tests] ‚Äļ e2e/tokens-and-topo.spec.ts:56:3 ‚Äļ Epic #133 ‚ÄĒ Tokens + Topo ‚Äļ AC-6: .g-topo opacity-default >= 0.4 (225ms)
  ‚úď  11 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:78:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-9 + AC-10: SVG-Icon-Sizing pro Size (md=16px, lg=18px) (338ms)
  ‚úď  14 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:29:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#1: /trips/new rendert TripWizardShell (252ms)
  ‚úď  13 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:92:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-11: icon-sm ist quadratisch 28x28 (393ms)
  ‚úď  15 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:34:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#3+#4: Stepper rendert 4 Indikatoren, Step 1 aktiv (287ms)
  ‚úď  16 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:100:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-14 + AC-15 + AC-16: Variant-Tokens (primary=ink+paper, destructive=danger+danger, accent=accent) (269ms)
  ‚úď  18 [tests] ‚Äļ e2e/btn-feature-parity.spec.ts:129:2 ‚Äļ Issue #214 ‚ÄĒ Btn Feature-Paritaet ‚Äļ AC-19: Tab-Fokus springt nicht auf disabled-Button und nicht auf disabled-Link (218ms)
  ‚úď  17 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:46:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#5+#6: Weiter wechselt zu Step 2, Indikatoren updaten data-state (427ms)
  ‚úď  19 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:55:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#5: Zurueck wechselt zu Step 1 von Step 2 (356ms)
  ‚úď  20 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:64:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#5a: Weiter-Button initial disabled, in Step 2 disabled bis Etappe, in Steps 3+4 enabled (427ms)
  ‚úď  21 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:78:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#7: Cancel navigiert zu / (267ms)
  ‚úď  22 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:84:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#8: Speichern-Button erscheint nur in Step 4 (452ms)
  ‚úď  23 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:96:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ AC#11: alle 4 Step-Slot-Container sind in den jeweiligen Steps sichtbar (457ms)
  ‚úď  24 [tests] ‚Äļ e2e/trip-wizard-shell.spec.ts:113:2 ‚Äļ Trip-Wizard Shell (#160) ‚Äļ Step 1 hat keinen Zurueck-Button (216ms)

  24 passed (15.4s)
