TAP version 13
1..1
ok 1 - src/lib/components/ui/btn/Btn.test.ts # time=12.85ms {
    1..7
    ok 1 - Btn — Render-Pfade (button vs anchor) # time=7.30ms {
        1..3
        ok 1 - AC-5a: rendert als <button>, wenn kein href gesetzt ist # time=5.99ms
        ok 2 - AC-5b: rendert als <a>, wenn href gesetzt ist # time=0.47ms
        ok 3 - AC-10: data-slot="btn" auf beiden Render-Pfaden gesetzt # time=0.47ms
    }
    ok 2 - Btn — href + disabled (WAI-ARIA-Pattern) # time=1.29ms {
        1..4
        ok 1 - AC-6a: href + disabled → kein href-Attribut im DOM # time=0.36ms
        ok 2 - AC-6b: href + disabled → aria-disabled="true" gesetzt # time=0.30ms
        ok 3 - AC-6c: href + disabled → tabindex="-1" gesetzt # time=0.21ms
        ok 4 - AC-6d: href + disabled → role="link" gesetzt # time=0.23ms
    }
    ok 3 - Btn — <button> + disabled # time=1.16ms {
        1..2
        ok 1 - AC-7: <button> + disabled → natives disabled-Attribut vorhanden # time=0.56ms
        ok 2 - AC-7b: <button> + disabled → Click-Handler feuert nicht (HTML-Native: disabled-Attribut verhindert click events) # time=0.54ms
    }
    ok 4 - Btn — Default-Props # time=0.57ms {
        1..2
        ok 1 - AC-3: Default-Variant ist "primary" (data-variant="primary") # time=0.27ms
        ok 2 - AC-4: Default-Size ist "md" (data-size="md") # time=0.22ms
    }
    ok 5 - Btn — Variants & Sizes (Loop-Tests) # time=1.13ms {
        1..2
        ok 1 - AC-1: alle 7 Variants werden akzeptiert und auf data-variant durchgereicht # time=0.55ms
        ok 2 - AC-2: alle 8 Sizes werden akzeptiert und auf data-size durchgereicht # time=0.44ms
    }
    ok 6 - Btn — class-Merge & children # time=0.52ms {
        1..2
        ok 1 - AC-12: eigene className wird auf class-Attribut gerendert # time=0.34ms
        ok 2 - AC-children: children-Snippet wird gerendert (Text-Content) # time=0.14ms
    }
    ok 7 - Btn — Type-Re-Exports # time=0.15ms {
        1..1
        ok 1 - exportiert die Type-Aliases BtnVariant, BtnSize, BtnProps via index.ts # time=0.12ms
    }
}
