Adversary Verdict — Issue #215 Sprint 3 — Listen-Routen Button→Btn
Date: 2026-05-13
Agent: implementation-validator (Sonnet)

═══════════════════════════════════════════════════════════════
VERDICT: VERIFIED
═══════════════════════════════════════════════════════════════

The implementation withstood adversary testing.

Tests:
  list-routes-btn-migration.spec.ts:    8/8 passed
  trip-header-btn-migration.spec.ts:    3/3 passed (Sprint 1 guard)
  forms-dialogs-btn-migration.spec.ts:  8/8 passed (Sprint 2 guard)
  trip-detail-actions.spec.ts:         14/14 passed (cross-area guard)
  adhoc-to-abo.spec.ts:                 4/4 passed
  Total:                               37/37 passed, 0 failed

Edge cases checked: all clear (see findings below)
Regressions: none found
Checklist: 6/6 AC points proven

───────────────────────────────────────────────────────────────
AC VERIFICATION
───────────────────────────────────────────────────────────────

AC-1 (import/tag cleanup): PROVEN
  All 7 files:
  - contain `import { Btn } from '$lib/components/ui/btn/index.js'`
  - do NOT contain `import { Button } from '$lib/components/ui/button/...'`
  - do NOT contain `<Button` or `</Button>` tags
  Verified by: list-routes-btn-migration.spec.ts 8/8

AC-2 (trips data-slot="btn"): PROVEN
  trips/+page.svelte: 13 Btn call sites, all confirmed migrated.
  All action buttons (Edit, Delete, ReportConfig, WeatherConfig, TestReport)
  use <Btn variant="...">.

AC-3 (locations data-slot="btn"): PROVEN
  locations/+page.svelte: 7 Btn call sites confirmed.
  All action buttons (Weather, Edit, Delete, dialogs) use <Btn>.

AC-4 (regression tests green): PROVEN
  adhoc-to-abo.spec.ts: 4/4. Pre-existing failures in trips.spec.ts
  and locations.spec.ts acknowledged as not Sprint 3 regressions.

AC-5 (Sprint 1+2 migration tests green): PROVEN
  trip-header-btn-migration.spec.ts: 3/3
  forms-dialogs-btn-migration.spec.ts: 8/8

AC-6 (trip-detail tests green): PROVEN
  trip-detail-actions.spec.ts: 14/14

───────────────────────────────────────────────────────────────
FINDINGS
───────────────────────────────────────────────────────────────

Finding F001
  Severity: LOW
  Category: anti_pattern
  Description: compare/+page.svelte contains 3 pre-existing native <button>
    elements (sidebar weather-btn icons at lines 319, 335 and a group-toggle
    at line 297) plus 1 native <button> at line 691 ("Als Auto-Report speichern"
    with hand-coded styling). These were NOT `<Button>` (shadcn) components
    before Sprint 3 — confirmed via `git show HEAD:...`. They are therefore
    outside Sprint 3 scope. However, line 691 uses manually duplicated Btn
    CSS classes instead of `<Btn variant="primary">`, creating a visual
    inconsistency and token-drift risk if Btn styling evolves.
  Code reference: /home/hem/gregor_zwanzig/frontend/src/routes/compare/+page.svelte:691
  Evidence: Line 691-696 contains:
    <button class="inline-flex h-10 items-center justify-center rounded-md
    bg-primary px-4 py-2 text-sm font-medium text-primary-foreground
    hover:bg-primary/90">
    Pre-Sprint 3 git state confirms this was already native <button>, not
    a shadcn <Button>. Spec did not include this in scope (4 Aufrufstellen
    for compare = the 4 shadcn Button instances, all migrated correctly).
  Remediation: Replace with <Btn variant="primary"> in a follow-up. Not
    a Sprint 3 spec violation but worth tracking for Phase C cleanup (#216).

Finding F002
  Severity: LOW
  Category: anti_pattern
  Description: Btn call site count is 37 across 7 files (13+8+7+4+2+1+2),
    not 36 as stated in spec §1. Off-by-one between spec audit and
    implementation. No functional impact.
  Code reference: /home/hem/gregor_zwanzig/docs/specs/modules/issue_215_sprint3_list_routes.md:38
  Evidence: grep -c "<Btn" per file sums to 37. Spec acknowledges counting
    inaccuracy (51 → 36 correction) so this is within acknowledged margin.
  Remediation: Update spec comment in future audit. No code change required.

───────────────────────────────────────────────────────────────
SCOPE CHECK — was anything outside Sprint 3 touched?
───────────────────────────────────────────────────────────────

Wizard files: NOT touched (confirmed — no Btn in wizard components)
Forms/Dialogs (Sprint 2 files): NOT touched (8/8 tests green)
TripHeader (Sprint 1 file): NOT touched (3/3 tests green)
Btn component itself: not inspected as changed
frontend/src/lib/components/ui/dialog/: not changed for Sprint 3
