[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/locations/+page.svelte:19:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m17:   let { data } = $props();
[2m[WebServer] [22m18: 
[2m[WebServer] [22m19:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m20:   let refetching = $state(false);
[2m[WebServer] [22m21:   async function refetchLocations() {
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:16:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m14:   let { data } = $props();
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:17:44 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m                                                     ^
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m19: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:18:36 This reference only captures the initial value of `locations`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m19: 
[2m[WebServer] [22m20:   const WEEKDAYS = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:255:2 This reference only captures the initial value of `locations`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m253: 
[2m[WebServer] [22m254:   let openGroups = $state<Set<string>>(new Set(
[2m[WebServer] [22m255:     locations.filter((l) => l.group).map((l) => l.group!)
[2m[WebServer] [22m                  ^
[2m[WebServer] [22m256:   ));
[2m[WebServer] [22m257: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/trips/+page.svelte:21:28 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m19:   let { data } = $props();
[2m[WebServer] [22m20: 
[2m[WebServer] [22m21:   let trips: Trip[] = $state(data.trips);
[2m[WebServer] [22m                                     ^
[2m[WebServer] [22m22:   let refetching = $state(false);
[2m[WebServer] [22m23:   async function refetchTrips() {
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/+layout.svelte:48:6 This reference only captures the initial value of `darkMode`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m46:   if (browser) {
[2m[WebServer] [22m47:     darkMode = localStorage.getItem('gz-dark') === '1';
[2m[WebServer] [22m48:     if (darkMode) applyDarkMode(true);
[2m[WebServer] [22m                    ^
[2m[WebServer] [22m49:   }
[2m[WebServer] [22m50: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/weather/+page.svelte:10:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 8:   let { data } = $props();
[2m[WebServer] [22m 9: 
[2m[WebServer] [22m10:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m11:   let selectedId = $state('');
[2m[WebServer] [22m12:   let hours = $state('48');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/subscriptions/+page.svelte:21:44 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m19:   const WEEKDAYS = ['Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag'];
[2m[WebServer] [22m20: 
[2m[WebServer] [22m21:   let subscriptions: Subscription[] = $state(data.subscriptions);
[2m[WebServer] [22m                                                     ^
[2m[WebServer] [22m22:   let refetching = $state(false);
[2m[WebServer] [22m23:   async function refetchSubs() {
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/subscriptions/+page.svelte:32:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m30:     subscriptions.filter(s => s.name.toLowerCase().includes(search.toLowerCase()))
[2m[WebServer] [22m31:   );
[2m[WebServer] [22m32:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m33:   let dialogMode: 'create' | 'edit' | null = $state(null);
[2m[WebServer] [22m34:   let editTarget: Subscription | null = $state(null);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/account/+page.svelte:8:21 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 6:   let { data } = $props();
[2m[WebServer] [22m 7: 
[2m[WebServer] [22m 8:   let mailTo = $state(data.profile?.mail_to ?? '');
[2m[WebServer] [22m                              ^
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/account/+page.svelte:9:26 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 7: 
[2m[WebServer] [22m 8:   let mailTo = $state(data.profile?.mail_to ?? '');
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m                                   ^
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m11:   let telegramChatId = $state(data.profile?.telegram_chat_id ?? '');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/routes/account/+page.svelte:11:29 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m11:   let telegramChatId = $state(data.profile?.telegram_chat_id ?? '');
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m12:   let successMsg = $state<string | null>(null);
[2m[WebServer] [22m13:   let errorMsg = $state<string | null>(null);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:17:23 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   // State: tiefe Kopie damit Cancel ohne Persistenz auch State verwirft
[2m[WebServer] [22m17:   let tripName = $state(trip.name);
[2m[WebServer] [22m                                ^
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:18:56 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m16:   // State: tiefe Kopie damit Cancel ohne Persistenz auch State verwirft
[2m[WebServer] [22m17:   let tripName = $state(trip.name);
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m                                                                 ^
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:20:2 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m            ^
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:20:50 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m                                                            ^
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:23:2 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m23:     trip.report_config ? JSON.parse(JSON.stringify(trip.report_config)) : undefined
[2m[WebServer] [22m            ^
[2m[WebServer] [22m24:   );
[2m[WebServer] [22m25: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:23:49 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m23:     trip.report_config ? JSON.parse(JSON.stringify(trip.report_config)) : undefined
[2m[WebServer] [22m                                                           ^
[2m[WebServer] [22m24:   );
[2m[WebServer] [22m25: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:26:19 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m24:   }
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m                                    ^
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:27:22 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:28:49 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m                                                                  ^
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:29:22 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:30:30 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m                                               ^
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:31:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:32:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:33:19 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m                                    ^
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:34:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:35:24 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m                                         ^
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:36:25 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m                                          ^
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:37:27 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m                                            ^
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:3 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                     ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:20 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:46 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                                                                ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:42:2 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m42:     subscription?.locations?.filter((l) => l !== '*') ?? []
[2m[WebServer] [22m                    ^
[2m[WebServer] [22m43:   );
[2m[WebServer] [22m44:   let activityProfile = $state<string>(subscription?.activity_profile ?? 'allgemein');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:44:38 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m42:     subscription?.locations?.filter((l) => l !== '*') ?? []
[2m[WebServer] [22m43:   );
[2m[WebServer] [22m44:   let activityProfile = $state<string>(subscription?.activity_profile ?? 'allgemein');
[2m[WebServer] [22m                                                       ^
[2m[WebServer] [22m45:   let error = $state('');
[2m[WebServer] [22m46: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:16:36 This reference only captures the initial value of `locations`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m14:   let { location, locations = [], onsave, oncancel }: Props = $props();
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   const existingGroups = [...new Set(locations.flatMap(l => l.group ? [l.group] : []))].sort();
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m17: 
[2m[WebServer] [22m18:   function toKebab(s: string): string {
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:26:19 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m24:   }
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m                                ^
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:27:18 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m                               ^
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m29:   let dmsInput = $state('');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:28:18 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m                               ^
[2m[WebServer] [22m29:   let dmsInput = $state('');
[2m[WebServer] [22m30: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:49:25 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m47:     }
[2m[WebServer] [22m48:   }
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:50:21 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m48:   }
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m                                  ^
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:51:26 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:52:30 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m                                           ^
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m54:   let error = $state('');
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:53:20 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m                                 ^
[2m[WebServer] [22m54:   let error = $state('');
[2m[WebServer] [22m55: 
[2m[WebServer] [22m[33m5:50:05 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:156:4 Self-closing HTML tags for non-void elements are ambiguous — use `<option ...></option>` rather than `<option ... />`
[2m[WebServer] [22mhttps://svelte.dev/e/element_invalid_self_closing_tag[39m
[2m[WebServer] [22m154:     <datalist id="group-options">
[2m[WebServer] [22m155:       {#each existingGroups as g}
[2m[WebServer] [22m156:         <option value={g} />
[2m[WebServer] [22m                                 ^
[2m[WebServer] [22m157:       {/each}
[2m[WebServer] [22m158:     </datalist>
[2m[WebServer] [22m[33m5:50:06 PM [vite-plugin-svelte] src/lib/components/ui/sidebar/Sidebar.svelte:84:3 `<svelte:component>` is deprecated in runes mode — components are dynamic by default
[2m[WebServer] [22mhttps://svelte.dev/e/svelte_component_deprecated[39m
[2m[WebServer] [22m82:       onclick={closeMobileMenu}
[2m[WebServer] [22m83:     >
[2m[WebServer] [22m84:       <svelte:component this={item.icon} class="size-4 shrink-0 opacity-70" />
[2m[WebServer] [22m                                                                                  ^
[2m[WebServer] [22m85:       {item.label}
[2m[WebServer] [22m86:     </a>
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/account/+page.svelte:8:21 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 6:   let { data } = $props();
[2m[WebServer] [22m 7: 
[2m[WebServer] [22m 8:   let mailTo = $state(data.profile?.mail_to ?? '');
[2m[WebServer] [22m                              ^
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/account/+page.svelte:9:26 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 7: 
[2m[WebServer] [22m 8:   let mailTo = $state(data.profile?.mail_to ?? '');
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m                                   ^
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m11:   let telegramChatId = $state(data.profile?.telegram_chat_id ?? '');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/account/+page.svelte:11:29 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 9:   let signalPhone = $state(data.profile?.signal_phone ?? '');
[2m[WebServer] [22m10:   let signalApiKey = $state('');
[2m[WebServer] [22m11:   let telegramChatId = $state(data.profile?.telegram_chat_id ?? '');
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m12:   let successMsg = $state<string | null>(null);
[2m[WebServer] [22m13:   let errorMsg = $state<string | null>(null);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/+layout.svelte:48:6 This reference only captures the initial value of `darkMode`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m46:   if (browser) {
[2m[WebServer] [22m47:     darkMode = localStorage.getItem('gz-dark') === '1';
[2m[WebServer] [22m48:     if (darkMode) applyDarkMode(true);
[2m[WebServer] [22m                    ^
[2m[WebServer] [22m49:   }
[2m[WebServer] [22m50: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:16:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m14:   let { data } = $props();
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:17:44 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m                                                     ^
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m19: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:18:36 This reference only captures the initial value of `locations`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m16:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m17:   let subscriptions: Subscription[] = $state(data.subscriptions ?? []);
[2m[WebServer] [22m18:   let selectedIds = $state<string[]>(locations.map((l) => l.id));
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m19: 
[2m[WebServer] [22m20:   const WEEKDAYS = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/compare/+page.svelte:255:2 This reference only captures the initial value of `locations`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m253: 
[2m[WebServer] [22m254:   let openGroups = $state<Set<string>>(new Set(
[2m[WebServer] [22m255:     locations.filter((l) => l.group).map((l) => l.group!)
[2m[WebServer] [22m                  ^
[2m[WebServer] [22m256:   ));
[2m[WebServer] [22m257: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/weather/+page.svelte:10:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 8:   let { data } = $props();
[2m[WebServer] [22m 9: 
[2m[WebServer] [22m10:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m11:   let selectedId = $state('');
[2m[WebServer] [22m12:   let hours = $state('48');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/locations/+page.svelte:19:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m17:   let { data } = $props();
[2m[WebServer] [22m18: 
[2m[WebServer] [22m19:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m20:   let refetching = $state(false);
[2m[WebServer] [22m21:   async function refetchLocations() {
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/trips/+page.svelte:21:28 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m19:   let { data } = $props();
[2m[WebServer] [22m20: 
[2m[WebServer] [22m21:   let trips: Trip[] = $state(data.trips);
[2m[WebServer] [22m                                     ^
[2m[WebServer] [22m22:   let refetching = $state(false);
[2m[WebServer] [22m23:   async function refetchTrips() {
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/subscriptions/+page.svelte:21:44 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m19:   const WEEKDAYS = ['Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag'];
[2m[WebServer] [22m20: 
[2m[WebServer] [22m21:   let subscriptions: Subscription[] = $state(data.subscriptions);
[2m[WebServer] [22m                                                     ^
[2m[WebServer] [22m22:   let refetching = $state(false);
[2m[WebServer] [22m23:   async function refetchSubs() {
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/routes/subscriptions/+page.svelte:32:36 This reference only captures the initial value of `data`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m30:     subscriptions.filter(s => s.name.toLowerCase().includes(search.toLowerCase()))
[2m[WebServer] [22m31:   );
[2m[WebServer] [22m32:   let locations: Location[] = $state(data.locations);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m33:   let dialogMode: 'create' | 'edit' | null = $state(null);
[2m[WebServer] [22m34:   let editTarget: Subscription | null = $state(null);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:26:19 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m24:   }
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m                                    ^
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:27:22 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:28:49 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m26:   let name = $state(subscription?.name ?? '');
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m                                                                  ^
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:29:22 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m27:   let enabled = $state(subscription?.enabled ?? true);
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:30:30 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m28:   let schedule = $state<Subscription['schedule']>(subscription?.schedule ?? 'daily_morning');
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m                                               ^
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:31:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m29:   let weekday = $state(subscription?.weekday ?? 0);
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:32:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m30:   let timeWindowStart = $state(subscription?.time_window_start ?? 6);
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:33:19 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m31:   let timeWindowEnd = $state(subscription?.time_window_end ?? 20);
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m                                    ^
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:34:28 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m32:   let forecastHours = $state(subscription?.forecast_hours ?? 24);
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m                                             ^
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:35:24 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m33:   let topN = $state(subscription?.top_n ?? 3);
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m                                         ^
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:36:25 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m34:   let includeHourly = $state(subscription?.include_hourly ?? false);
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m                                          ^
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:37:27 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m35:   let sendEmail = $state(subscription?.send_email ?? true);
[2m[WebServer] [22m36:   let sendSignal = $state(subscription?.send_signal ?? false);
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m                                            ^
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:3 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                     ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:20 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:39:46 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m37:   let sendTelegram = $state(subscription?.send_telegram ?? false);
[2m[WebServer] [22m38:   let allLocations = $state(
[2m[WebServer] [22m39:     !subscription || !subscription.locations || subscription.locations[0] === '*'
[2m[WebServer] [22m                                                                ^
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:42:2 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m40:   );
[2m[WebServer] [22m41:   let selectedLocations = $state<string[]>(
[2m[WebServer] [22m42:     subscription?.locations?.filter((l) => l !== '*') ?? []
[2m[WebServer] [22m                    ^
[2m[WebServer] [22m43:   );
[2m[WebServer] [22m44:   let activityProfile = $state<string>(subscription?.activity_profile ?? 'allgemein');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/SubscriptionForm.svelte:44:38 This reference only captures the initial value of `subscription`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m42:     subscription?.locations?.filter((l) => l !== '*') ?? []
[2m[WebServer] [22m43:   );
[2m[WebServer] [22m44:   let activityProfile = $state<string>(subscription?.activity_profile ?? 'allgemein');
[2m[WebServer] [22m                                                       ^
[2m[WebServer] [22m45:   let error = $state('');
[2m[WebServer] [22m46: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:16:36 This reference only captures the initial value of `locations`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m14:   let { location, locations = [], onsave, oncancel }: Props = $props();
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   const existingGroups = [...new Set(locations.flatMap(l => l.group ? [l.group] : []))].sort();
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m17: 
[2m[WebServer] [22m18:   function toKebab(s: string): string {
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:26:19 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m24:   }
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m                                ^
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:27:18 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m25: 
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m                               ^
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m29:   let dmsInput = $state('');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:28:18 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m26:   let name = $state(location?.name ?? '');
[2m[WebServer] [22m27:   let lat = $state(location?.lat ?? 47.0);
[2m[WebServer] [22m28:   let lon = $state(location?.lon ?? 11.0);
[2m[WebServer] [22m                               ^
[2m[WebServer] [22m29:   let dmsInput = $state('');
[2m[WebServer] [22m30: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:49:25 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m47:     }
[2m[WebServer] [22m48:   }
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m                                      ^
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:50:21 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m48:   }
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m                                  ^
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:51:26 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m49:   let elevationM = $state(location?.elevation_m ?? 2000);
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m                                       ^
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:52:30 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m50:   let region = $state(location?.region ?? '');
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m                                           ^
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m54:   let error = $state('');
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:53:20 This reference only captures the initial value of `location`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m51:   let bergfexSlug = $state(location?.bergfex_slug ?? '');
[2m[WebServer] [22m52:   let activityProfile = $state(location?.activity_profile ?? '');
[2m[WebServer] [22m53:   let group = $state(location?.group ?? '');
[2m[WebServer] [22m                                 ^
[2m[WebServer] [22m54:   let error = $state('');
[2m[WebServer] [22m55: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/LocationForm.svelte:156:4 Self-closing HTML tags for non-void elements are ambiguous — use `<option ...></option>` rather than `<option ... />`
[2m[WebServer] [22mhttps://svelte.dev/e/element_invalid_self_closing_tag[39m
[2m[WebServer] [22m154:     <datalist id="group-options">
[2m[WebServer] [22m155:       {#each existingGroups as g}
[2m[WebServer] [22m156:         <option value={g} />
[2m[WebServer] [22m                                 ^
[2m[WebServer] [22m157:       {/each}
[2m[WebServer] [22m158:     </datalist>
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:17:23 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m15: 
[2m[WebServer] [22m16:   // State: tiefe Kopie damit Cancel ohne Persistenz auch State verwirft
[2m[WebServer] [22m17:   let tripName = $state(trip.name);
[2m[WebServer] [22m                                ^
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:18:56 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m16:   // State: tiefe Kopie damit Cancel ohne Persistenz auch State verwirft
[2m[WebServer] [22m17:   let tripName = $state(trip.name);
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m                                                                 ^
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:20:2 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m            ^
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:20:50 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m18:   let stages: Stage[] = $state(JSON.parse(JSON.stringify(trip.stages ?? [])));
[2m[WebServer] [22m19:   let displayConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m20:     trip.display_config ? JSON.parse(JSON.stringify(trip.display_config)) : undefined
[2m[WebServer] [22m                                                            ^
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:23:2 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m23:     trip.report_config ? JSON.parse(JSON.stringify(trip.report_config)) : undefined
[2m[WebServer] [22m            ^
[2m[WebServer] [22m24:   );
[2m[WebServer] [22m25: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/edit/TripEditView.svelte:23:49 This reference only captures the initial value of `trip`. Did you mean to reference it inside a derived instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m21:   );
[2m[WebServer] [22m22:   let reportConfig: Record<string, unknown> | undefined = $state(
[2m[WebServer] [22m23:     trip.report_config ? JSON.parse(JSON.stringify(trip.report_config)) : undefined
[2m[WebServer] [22m                                                           ^
[2m[WebServer] [22m24:   );
[2m[WebServer] [22m25: 
[2m[WebServer] [22m[33m5:50:08 PM [vite-plugin-svelte] src/lib/components/ui/sidebar/Sidebar.svelte:84:3 `<svelte:component>` is deprecated in runes mode — components are dynamic by default
[2m[WebServer] [22mhttps://svelte.dev/e/svelte_component_deprecated[39m
[2m[WebServer] [22m82:       onclick={closeMobileMenu}
[2m[WebServer] [22m83:     >
[2m[WebServer] [22m84:       <svelte:component this={item.icon} class="size-4 shrink-0 opacity-70" />
[2m[WebServer] [22m                                                                                  ^
[2m[WebServer] [22m85:       {item.label}
[2m[WebServer] [22m86:     </a>
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] Warning:[0m Your build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (83%)
[2m[WebServer] [22m  - vite-plugin-svelte:compile (8%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m

Running 20 tests using 1 worker

  ✓   1 [setup] › e2e/global.setup.ts:5:1 › authenticate and seed test data (507ms)
  ✓   2 [tests] › e2e/trip-wizard-step2.spec.ts:50:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Drop-Zone ist sichtbar (382ms)
  ✓   3 [tests] › e2e/trip-wizard-step2.spec.ts:55:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Drop-Zone ist tastatur-erreichbar (Enter triggert File-Picker) (316ms)
  ✓   4 [tests] › e2e/trip-wizard-step2.spec.ts:62:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Multi-File-Upload zeigt Pending-Region mit Count-Badge (331ms)
  ✓   5 [tests] › e2e/trip-wizard-step2.spec.ts:70:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Single-File-Upload zeigt "1 Etappe anlegen"-Button (322ms)
  ✓   6 [tests] › e2e/trip-wizard-step2.spec.ts:78:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Multi-File-Upload zeigt "X Etappen anlegen"-Button (308ms)
  ✓   7 [tests] › e2e/trip-wizard-step2.spec.ts:86:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Bulk-Datumspicker ist sichtbar bei Pending-Files (329ms)
  ✓   8 [tests] › e2e/trip-wizard-step2.spec.ts:93:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Bulk-Cancel verwirft Pending-Files (347ms)
  ✓   9 [tests] › e2e/trip-wizard-step2.spec.ts:102:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Commit erzeugt Stage-Row mit T01-Pill (394ms)
  ✓  10 [tests] › e2e/trip-wizard-step2.spec.ts:109:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Stage-Row hat Drag-Handle, Date-Input, Delete-Btn (427ms)
  ✓  11 [tests] › e2e/trip-wizard-step2.spec.ts:117:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Auto-Datierung — erste Stage erbt startDate aus Step 1 (405ms)
  ✓  12 [tests] › e2e/trip-wizard-step2.spec.ts:123:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Multi-Upload Auto-Datierung lueckenlos (486ms)
  ✓  13 [tests] › e2e/trip-wizard-step2.spec.ts:134:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Manuelles Datum-Override schuetzt Stage vor Auto-Re-Date (492ms)
  ✓  14 [tests] › e2e/trip-wizard-step2.spec.ts:150:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Pause-Inserter fuegt Pausentag zwischen Stages ein (488ms)
  ✓  15 [tests] › e2e/trip-wizard-step2.spec.ts:163:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Pausentag bekommt KEINE T-Pill (414ms)
  ✓  16 [tests] › e2e/trip-wizard-step2.spec.ts:171:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: T-Nummerierung ueberspringt Pausen (490ms)
  ✓  17 [tests] › e2e/trip-wizard-step2.spec.ts:184:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Stage-Delete entfernt Row (526ms)
  ✓  18 [tests] › e2e/trip-wizard-step2.spec.ts:196:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Weiter-Button initial in Step 2 disabled, nach Upload enabled (383ms)
  ✓  19 [tests] › e2e/trip-wizard-step2.spec.ts:203:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Zurueck-Button in Step 2 sichtbar (302ms)
  ✓  20 [tests] › e2e/trip-wizard-step2.spec.ts:208:2 › Trip-Wizard Step 2 — GPX-Upload + Drag-Sort + Pause (#162) › AC: Zurueck-Klick fuehrt nach Step 1, Step-2-Zustand bleibt erhalten (424ms)

  20 passed (17.3s)
