F......FF.....sssssssssssssss........................................... [  6%]
........................................................................ [ 13%]
..............................................FFF.FF.................... [ 19%]
.............................F.......................................... [ 26%]
......................FF................................F.......F....... [ 32%]
......................FFFFFFF........................................... [ 39%]
.....................ssssss.......................xF.s.................. [ 45%]
................................................................sssssss. [ 52%]
.........ss............................................................. [ 58%]
........................................................................ [ 65%]
........................................................................ [ 71%]
.......................................FFF.........s.................... [ 78%]
........................................................................ [ 84%]
........................................................................ [ 91%]
........................................................................ [ 97%]
..........................                                               [100%]
=================================== FAILURES ===================================
______________________________ test_alert_enabled ______________________________
tests/e2e/test_e2e_friendly_format_config.py:283: in test_alert_enabled
    modify_metric_config("cape", alert_enabled=True)
tests/e2e/test_e2e_friendly_format_config.py:47: in modify_metric_config
    for mc in data["display_config"]["metrics"]:
              ^^^^^^^^^^^^^^^^^^^^^^
E   KeyError: 'display_config'
----------------------------- Captured stdout call -----------------------------

============================================================
TEST: alert_enabled steuert Change Detection
============================================================
____________ TestReportFormatting.test_email_html_contains_segments ____________
tests/e2e/test_e2e_story3_reports.py:220: in test_email_html_contains_segments
    assert "#2" in report.email_html
E   assert '#2' in '<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, i...els °C · Wind, Gust km/h · Rain mm · SnowL m · Cloud % · Sun W/m²</span>\n        </div>\n    </div>\n</body>\n</html>'
E    +  where '<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, i...els °C · Wind, Gust km/h · Rain mm · SnowL m · Cloud % · Sun W/m²</span>\n        </div>\n    </div>\n</body>\n</html>' = TripReport(trip_id='e2e-story3-stubai', trip_name='E2E Story3 Stubai', report_type='morning', generated_at=datetime.da...-----\nGenerated: 2026-04-20 14:24 UTC\nData: openmeteo (icon_d2)', sms_text=None, triggered_by='schedule', changes=[]).email_html
_____________ TestReportFormatting.test_email_plain_text_fallback ______________
tests/e2e/test_e2e_story3_reports.py:237: in test_email_plain_text_fallback
    assert "SEGMENTS" in report.email_plain
E   AssertionError: assert 'SEGMENTS' in 'E2E Story3 Stubai - Morning Report\n20.04.2026\n\n━━ Segment 1: 07:00–10:00 | 3.2 km | ↑993m → 2237m ━━\n  Time   Tem...----------------------------------------------------------\nGenerated: 2026-04-20 14:24 UTC\nData: openmeteo (icon_d2)'
E    +  where 'E2E Story3 Stubai - Morning Report\n20.04.2026\n\n━━ Segment 1: 07:00–10:00 | 3.2 km | ↑993m → 2237m ━━\n  Time   Tem...----------------------------------------------------------\nGenerated: 2026-04-20 14:24 UTC\nData: openmeteo (icon_d2)' = TripReport(trip_id='e2e-story3-stubai', trip_name='E2E Story3 Stubai', report_type='morning', generated_at=datetime.da...-----\nGenerated: 2026-04-20 14:24 UTC\nData: openmeteo (icon_d2)', sms_text=None, triggered_by='schedule', changes=[]).email_plain
_______ TestSegmentWeatherCacheIntegration.test_cache_reduces_api_calls ________
tests/integration/test_segment_weather_cache.py:46: in test_cache_reduces_api_calls
    assert cache.stats()["total_entries"] == 1
E   assert 0 == 1
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"54ff1a5bd7dd3f610de26c6c3945cd74"
}
_ TestSegmentWeatherCacheIntegration.test_different_segments_cached_separately _
tests/integration/test_segment_weather_cache.py:100: in test_different_segments_cached_separately
    assert cache.stats()["total_entries"] == 2
E   assert 0 == 2
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"0922fe0e0b829d3be5f17e77cb929710"
}
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 2: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"65175e0e2cab8e21d97eda1c694f4a18"
}
___ TestSegmentWeatherMetricsGeoSphere.test_geosphere_austria_basis_metrics ____
tests/integration/test_segment_weather_metrics.py:63: in test_geosphere_austria_basis_metrics
    assert summary.temp_min_c is not None
E   assert None is not None
E    +  where None = SegmentWeatherSummary(temp_min_c=None, temp_max_c=None, temp_avg_c=None, wind_max_kmh=None, gust_max_kmh=None, precip_...ind_direction_avg_deg=None, precip_type_dominant=None, dominant_wmo_code=None, dni_avg_wm2=None, aggregation_config={}).temp_min_c
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"eccd28008e82dc59332a3f5e1d0faa1f"
}
________________ TestE2EStory2Flow.test_e2e_segment_to_metrics _________________
tests/integration/test_segment_weather_metrics.py:204: in test_e2e_segment_to_metrics
    assert weather_data.aggregated.temp_min_c is not None
E   assert None is not None
E    +  where None = SegmentWeatherSummary(temp_min_c=None, temp_max_c=None, temp_avg_c=None, wind_max_kmh=None, gust_max_kmh=None, precip_...ind_direction_avg_deg=None, precip_type_dominant=None, dominant_wmo_code=None, dni_avg_wm2=None, aggregation_config={}).temp_min_c
E    +    where SegmentWeatherSummary(temp_min_c=None, temp_max_c=None, temp_avg_c=None, wind_max_kmh=None, gust_max_kmh=None, precip_...ind_direction_avg_deg=None, precip_type_dominant=None, dominant_wmo_code=None, dni_avg_wm2=None, aggregation_config={}) = SegmentWeatherData(segment=TripSegment(segment_id=1, start_point=GPXPoint(lat=47.27, lon=11.4, elevation_m=800, distan...[geosphere] HTTP 429: {\n  "message":"API rate limit exceeded",\n  "request_id":"4e6c475241848504c5119d4ee9fe4741"\n}').aggregated
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"4e6c475241848504c5119d4ee9fe4741"
}
__ TestSegmentWeatherMetricsExtended.test_geosphere_austria_extended_metrics ___
tests/integration/test_segment_weather_metrics.py:251: in test_geosphere_austria_extended_metrics
    assert "dewpoint_avg_c" in summary.aggregation_config
E   AssertionError: assert 'dewpoint_avg_c' in {}
E    +  where {} = SegmentWeatherSummary(temp_min_c=None, temp_max_c=None, temp_avg_c=None, wind_max_kmh=None, gust_max_kmh=None, precip_...ind_direction_avg_deg=None, precip_type_dominant=None, dominant_wmo_code=None, dni_avg_wm2=None, aggregation_config={}).aggregation_config
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"97d76d3748117c2d2be9df17ebd68812"
}
____ TestSegmentWeatherServiceGeoSphere.test_fetch_segment_weather_austria _____
tests/integration/test_trip_segment_weather.py:66: in test_fetch_segment_weather_austria
    assert len(result.timeseries.data) > 0
               ^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'data'
------------------------------ Captured log call -------------------------------
ERROR    services.segment_weather:segment_weather.py:138 Provider failed for segment 1: [geosphere] HTTP 429: {
  "message":"API rate limit exceeded",
  "request_id":"50d274421dd4fe24296c761099b28b09"
}
___________________ TestNavigation.test_nav_has_account_link ___________________
tests/tdd/test_account_page.py:136: in test_nav_has_account_link
    assert '/account' in resp.text, "Missing /account link in navigation"
E   AssertionError: Missing /account link in navigation
E   assert '/account' in '<!doctype html>\n<html lang="en">\n\t<head>\n\t\t<meta charset="utf-8" />\n\t\t<meta name="viewport" content="width=d...t\t\t\t\t\t\terror: null\n\t\t\t\t\t\t});\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t</script>\n\t\t</div>\n\t</body>\n</html>\n'
E    +  where '<!doctype html>\n<html lang="en">\n\t<head>\n\t\t<meta charset="utf-8" />\n\t\t<meta name="viewport" content="width=d...t\t\t\t\t\t\terror: null\n\t\t\t\t\t\t});\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t</script>\n\t\t</div>\n\t</body>\n</html>\n' = <Response [200 OK]>.text
__________________ TestNavigation.test_nav_shows_konto_label ___________________
tests/tdd/test_account_page.py:146: in test_nav_shows_konto_label
    assert 'Konto' in resp.text, "Missing 'Konto' label in navigation"
E   AssertionError: Missing 'Konto' label in navigation
E   assert 'Konto' in '<!doctype html>\n<html lang="en">\n\t<head>\n\t\t<meta charset="utf-8" />\n\t\t<meta name="viewport" content="width=d...t\t\t\t\t\t\terror: null\n\t\t\t\t\t\t});\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t</script>\n\t\t</div>\n\t</body>\n</html>\n'
E    +  where '<!doctype html>\n<html lang="en">\n\t<head>\n\t\t<meta charset="utf-8" />\n\t\t<meta name="viewport" content="width=d...t\t\t\t\t\t\terror: null\n\t\t\t\t\t\t});\n\t\t\t\t\t});\n\t\t\t\t}\n\t\t\t</script>\n\t\t</div>\n\t</body>\n</html>\n' = <Response [200 OK]>.text
_________ TestFetchForecastAlpsRegression.test_innsbruck_returns_data __________
tests/tdd/test_compare_provider_routing.py:163: in test_innsbruck_returns_data
    assert result["error"] is None, f"Expected no error, got: {result['error']}"
E   AssertionError: Expected no error, got: [geosphere] HTTP 429: {
E       "message":"API rate limit exceeded",
E       "request_id":"49570d4fc7932f357735ff5da764616f"
E     }
E   assert '[geosphere] HTTP 429: {\n  "message":"API rate limit exceeded",\n  "request_id":"49570d4fc7932f357735ff5da764616f"\n}' is None
________________ TestSettingsRenamed.test_settings_page_heading ________________
tests/tdd/test_design_optimierungen.py:225: in test_settings_page_heading
    assert text.strip() == "System-Status", (
E   AssertionError: Settings page heading is 'Mein Service', expected 'System-Status'
E   assert 'Mein Service' == 'System-Status'
E     
E     - System-Status
E     + Mein Service
______________ TestSnowgridParsing.test_snowgrid_depth_conversion ______________
tests/tdd/test_geosphere_parsing.py:38: in test_snowgrid_depth_conversion
    result = validator.validate_snowgrid_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:164: in validate_snowgrid_parsing
    raw = self.fetch_raw_snowgrid(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:74: in fetch_raw_snowgrid
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/historical/snowgrid_cl-v2-1d-1km?lat_lon=47.26%2C11.39&parameters=snow_depth%2Cswe_tot&output_format=geojson&start=2026-04-13T14%3A24&end=2026-04-20T14%3A24'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
_____________ TestSnowgridParsing.test_snowgrid_multiple_locations _____________
tests/tdd/test_geosphere_parsing.py:58: in test_snowgrid_multiple_locations
    result = validator.validate_snowgrid_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:164: in validate_snowgrid_parsing
    raw = self.fetch_raw_snowgrid(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:74: in fetch_raw_snowgrid
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/historical/snowgrid_cl-v2-1d-1km?lat_lon=47.26%2C11.39&parameters=snow_depth%2Cswe_tot&output_format=geojson&start=2026-04-13T14%3A24&end=2026-04-20T14%3A24'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
_______________ TestNwpParsing.test_nwp_temperature_passthrough ________________
tests/tdd/test_geosphere_parsing.py:84: in test_nwp_temperature_passthrough
    result = validator.validate_nwp_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:211: in validate_nwp_parsing
    raw = self.fetch_raw_nwp(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:121: in fetch_raw_nwp
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/forecast/nwp-v1-1h-2500m?lat_lon=47.26%2C11.39&parameters=t2m%2Cu10m%2Cv10m%2Ctcc%2Csp&output_format=geojson'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
________________ TestNwpParsing.test_nwp_wind_vector_conversion ________________
tests/tdd/test_geosphere_parsing.py:106: in test_nwp_wind_vector_conversion
    result = validator.validate_nwp_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:211: in validate_nwp_parsing
    raw = self.fetch_raw_nwp(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:121: in fetch_raw_nwp
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/forecast/nwp-v1-1h-2500m?lat_lon=47.26%2C11.39&parameters=t2m%2Cu10m%2Cv10m%2Ctcc%2Csp&output_format=geojson'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
________________ TestNwpParsing.test_nwp_cloud_cover_conversion ________________
tests/tdd/test_geosphere_parsing.py:129: in test_nwp_cloud_cover_conversion
    result = validator.validate_nwp_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:211: in validate_nwp_parsing
    raw = self.fetch_raw_nwp(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:121: in fetch_raw_nwp
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/forecast/nwp-v1-1h-2500m?lat_lon=47.26%2C11.39&parameters=t2m%2Cu10m%2Cv10m%2Ctcc%2Csp&output_format=geojson'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
_________________ TestNwpParsing.test_nwp_pressure_conversion __________________
tests/tdd/test_geosphere_parsing.py:151: in test_nwp_pressure_conversion
    result = validator.validate_nwp_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:211: in validate_nwp_parsing
    raw = self.fetch_raw_nwp(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:121: in fetch_raw_nwp
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/forecast/nwp-v1-1h-2500m?lat_lon=47.26%2C11.39&parameters=t2m%2Cu10m%2Cv10m%2Ctcc%2Csp&output_format=geojson'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
___________________ TestNwpParsing.test_nwp_all_conversions ____________________
tests/tdd/test_geosphere_parsing.py:168: in test_nwp_all_conversions
    result = validator.validate_nwp_parsing(lat, lon)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:211: in validate_nwp_parsing
    raw = self.fetch_raw_nwp(lat, lon)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/validation/geosphere_validator.py:121: in fetch_raw_nwp
    response.raise_for_status()
.venv/lib/python3.12/site-packages/httpx/_models.py:829: in raise_for_status
    raise HTTPStatusError(message, request=request, response=self)
E   httpx.HTTPStatusError: Client error '429 Too Many Requests' for url 'https://dataset.api.hub.geosphere.at/v1/timeseries/forecast/nwp-v1-1h-2500m?lat_lon=47.26%2C11.39&parameters=t2m%2Cu10m%2Cv10m%2Ctcc%2Csp&output_format=geojson'
E   For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
_____________ TestSnowgridPlausibility.test_all_resorts_have_data ______________
tests/tdd/test_snowgrid.py:105: in test_all_resorts_have_data
    assert success_rate >= 0.8, (
E   AssertionError: Only 0% of resorts have data from both sources. Results: {'stubaier-gletscher': {'bergfex': 300, 'snowgrid': None}, 'axamer-lizum': {'bergfex': 120, 'snowgrid': None}, 'obergurgl-hochgurgl': {'bergfex': 96, 'snowgrid': None}, 'soelden': {'bergfex': 148, 'snowgrid': None}, 'ischgl': {'bergfex': 85, 'snowgrid': None}}
E   assert 0.0 >= 0.8
_______ TestSchedulerDestinationSegment.test_destination_segment_exists ________
tests/unit/test_destination_segment.py:89: in test_destination_segment_exists
    segments = self._load_trip_and_get_segments()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_destination_segment.py:83: in _load_trip_and_get_segments
    target_date = trip.stages[1].date
                  ^^^^^^^^^^^^^^
E   IndexError: list index out of range
_____ TestSchedulerDestinationSegment.test_destination_segment_coordinates _____
tests/unit/test_destination_segment.py:97: in test_destination_segment_coordinates
    segments = self._load_trip_and_get_segments()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_destination_segment.py:83: in _load_trip_and_get_segments
    target_date = trip.stages[1].date
                  ^^^^^^^^^^^^^^
E   IndexError: list index out of range
_____ TestSchedulerDestinationSegment.test_destination_segment_time_window _____
tests/unit/test_destination_segment.py:103: in test_destination_segment_time_window
    segments = self._load_trip_and_get_segments()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_destination_segment.py:83: in _load_trip_and_get_segments
    target_date = trip.stages[1].date
                  ^^^^^^^^^^^^^^
E   IndexError: list index out of range
=========================== short test summary info ============================
FAILED tests/e2e/test_e2e_friendly_format_config.py::test_alert_enabled - Key...
FAILED tests/e2e/test_e2e_story3_reports.py::TestReportFormatting::test_email_html_contains_segments
FAILED tests/e2e/test_e2e_story3_reports.py::TestReportFormatting::test_email_plain_text_fallback
FAILED tests/integration/test_segment_weather_cache.py::TestSegmentWeatherCacheIntegration::test_cache_reduces_api_calls
FAILED tests/integration/test_segment_weather_cache.py::TestSegmentWeatherCacheIntegration::test_different_segments_cached_separately
FAILED tests/integration/test_segment_weather_metrics.py::TestSegmentWeatherMetricsGeoSphere::test_geosphere_austria_basis_metrics
FAILED tests/integration/test_segment_weather_metrics.py::TestE2EStory2Flow::test_e2e_segment_to_metrics
FAILED tests/integration/test_segment_weather_metrics.py::TestSegmentWeatherMetricsExtended::test_geosphere_austria_extended_metrics
FAILED tests/integration/test_trip_segment_weather.py::TestSegmentWeatherServiceGeoSphere::test_fetch_segment_weather_austria
FAILED tests/tdd/test_account_page.py::TestNavigation::test_nav_has_account_link
FAILED tests/tdd/test_account_page.py::TestNavigation::test_nav_shows_konto_label
FAILED tests/tdd/test_compare_provider_routing.py::TestFetchForecastAlpsRegression::test_innsbruck_returns_data
FAILED tests/tdd/test_design_optimierungen.py::TestSettingsRenamed::test_settings_page_heading
FAILED tests/tdd/test_geosphere_parsing.py::TestSnowgridParsing::test_snowgrid_depth_conversion
FAILED tests/tdd/test_geosphere_parsing.py::TestSnowgridParsing::test_snowgrid_multiple_locations
FAILED tests/tdd/test_geosphere_parsing.py::TestNwpParsing::test_nwp_temperature_passthrough
FAILED tests/tdd/test_geosphere_parsing.py::TestNwpParsing::test_nwp_wind_vector_conversion
FAILED tests/tdd/test_geosphere_parsing.py::TestNwpParsing::test_nwp_cloud_cover_conversion
FAILED tests/tdd/test_geosphere_parsing.py::TestNwpParsing::test_nwp_pressure_conversion
FAILED tests/tdd/test_geosphere_parsing.py::TestNwpParsing::test_nwp_all_conversions
FAILED tests/tdd/test_snowgrid.py::TestSnowgridPlausibility::test_all_resorts_have_data
FAILED tests/unit/test_destination_segment.py::TestSchedulerDestinationSegment::test_destination_segment_exists
FAILED tests/unit/test_destination_segment.py::TestSchedulerDestinationSegment::test_destination_segment_coordinates
FAILED tests/unit/test_destination_segment.py::TestSchedulerDestinationSegment::test_destination_segment_time_window
