============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/hem/gregor_zwanzig
configfile: pyproject.toml
plugins: anyio-4.12.0
collected 50 items

tests/tdd/test_epic_191_ac_format_pflicht.py .............               [ 26%]
tests/tdd/test_epic_191_logbuch_audit.py .................               [ 60%]
tests/tdd/test_epic_191_state_migration.py ....................          [100%]

============================== 50 passed in 1.23s ==============================
