============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/hem/gregor_zwanzig
configfile: pyproject.toml
plugins: anyio-4.12.0
collected 48 items

tests/unit/test_issue_222_alert_rules_detection.py ............          [ 25%]
tests/integration/test_issue_222_alert_rules_service.py ....             [ 33%]
tests/unit/test_change_detection.py .................                    [ 68%]
tests/integration/test_trip_alert.py ...............                     [100%]

============================== 48 passed in 0.25s ==============================
