=== EVIDENCE 2: PUT mit alert_rules=[] -> GET liefert [] (AC-7) ===
{"id":"validator-test-1","name":"Validator Test (updated name only)","stages":[{"id":"stage1","name":"Stage 1","date":"2026-05-04","waypoints":[{"id":"wp1","name":"Start","lat":47,"lon":11,"elevation_m":0},{"id":"wp2","name":"Ende","lat":47.1,"lon":11.1,"elevation_m":0}]}],"alert_rules":[]}

--- GET nach PUT [] ---
{
    "id": "validator-test-1",
    "name": "Validator Test (updated name only)",
    "stages": [
        {
            "id": "stage1",
            "name": "Stage 1",
            "date": "2026-05-04",
            "waypoints": [
                {
                    "id": "wp1",
                    "name": "Start",
                    "lat": 47,
                    "lon": 11,
                    "elevation_m": 0
                },
                {
                    "id": "wp2",
                    "name": "Ende",
                    "lat": 47.1,
                    "lon": 11.1,
                    "elevation_m": 0
                }
            ]
        }
    ],
    "alert_rules": []
}
