=== EVIDENCE 1: GET /api/trips (alle 9 Trips zeigen alert_rules-Feld) ===
[
    {
        "id": "validator-test-with-dc",
        "name": "Mit DisplayConfig",
        "stages": [
            {
                "id": "stage1",
                "name": "Stage 1",
                "date": "2026-05-04",
                "waypoints": [
                    {
                        "id": "wp1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 0
                    },
                    {
                        "id": "wp2",
                        "name": "Ende",
                        "lat": 47.1,
                        "lon": 11.1,
                        "elevation_m": 0
                    }
                ]
            }
        ],
        "display_config": {
            "metrics": [
                {
                    "aggregations": [
                        "max"
                    ],
                    "alert_enabled": true,
                    "alert_threshold": 30,
                    "enabled": true,
                    "metric_id": "temperature"
                }
            ],
            "trip_id": "validator-test-with-dc"
        },
        "alert_rules": null
    },
    {
        "id": "validator-test-noprofile",
        "name": "Validator Aggregation ohne Profile",
        "stages": [
            {
                "id": "stage1",
                "name": "Stage 1",
                "date": "2026-05-04",
                "waypoints": [
                    {
                        "id": "wp1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 0
                    },
                    {
                        "id": "wp2",
                        "name": "Ende",
                        "lat": 47.1,
                        "lon": 11.1,
                        "elevation_m": 0
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": null
        },
        "alert_rules": null
    },
    {
        "id": "7fe744bb",
        "name": "Validator Final Step4",
        "stages": [
            {
                "id": "b69c0f8d",
                "name": "Test-Etappe",
                "date": "2026-06-01",
                "waypoints": [
                    {
                        "id": "G1",
                        "name": "Start",
                        "lat": 47.05,
                        "lon": 11.45,
                        "elevation_m": 1800,
                        "time_window": "08:00-08:00"
                    },
                    {
                        "id": "G2",
                        "name": "Ziel",
                        "lat": 47.064,
                        "lon": 11.478,
                        "elevation_m": 2080,
                        "time_window": "09:35-09:35"
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "summer_trekking"
        },
        "report_config": {
            "alert_thresholds": {
                "gust_kmh": 80,
                "precip_mm": 10,
                "snow_line_m": 2500,
                "thunder_level": "MED"
            },
            "enabled": true,
            "evening_time": "18:00",
            "morning_time": "07:30",
            "send_email": true,
            "send_signal": false,
            "send_sms": false,
            "send_telegram": false
        },
        "alert_rules": null,
        "activity": "trekking"
    },
    {
        "id": "e16976b5",
        "name": "Validator NoThresh",
        "stages": [
            {
                "id": "d2d18592",
                "name": "ValidatorEtappe1",
                "date": "2026-06-01",
                "waypoints": [
                    {
                        "id": "G1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 1000,
                        "time_window": "08:00-08:00"
                    },
                    {
                        "id": "G2",
                        "name": "Ziel",
                        "lat": 47.014,
                        "lon": 11.014,
                        "elevation_m": 1140,
                        "time_window": "08:56-08:56"
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "summer_trekking"
        },
        "report_config": {
            "enabled": true,
            "evening_time": "18:00",
            "morning_time": "06:00",
            "send_email": true,
            "send_signal": false,
            "send_sms": false,
            "send_telegram": false
        },
        "alert_rules": null,
        "shortcode": "valnoth231330",
        "activity": "trekking"
    },
    {
        "id": "81044db1",
        "name": "Validator NoThresh Final",
        "stages": [
            {
                "id": "6c61c2d3",
                "name": "Test-Etappe",
                "date": "2026-06-01",
                "waypoints": [
                    {
                        "id": "G1",
                        "name": "Start",
                        "lat": 47.05,
                        "lon": 11.45,
                        "elevation_m": 1800,
                        "time_window": "08:00-08:00"
                    },
                    {
                        "id": "G2",
                        "name": "Ziel",
                        "lat": 47.064,
                        "lon": 11.478,
                        "elevation_m": 2080,
                        "time_window": "09:35-09:35"
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "summer_trekking"
        },
        "report_config": {
            "enabled": true,
            "evening_time": "18:00",
            "morning_time": "06:00",
            "send_email": true,
            "send_signal": false,
            "send_sms": false,
            "send_telegram": false
        },
        "alert_rules": null,
        "activity": "trekking"
    },
    {
        "id": "e3e67865",
        "name": "Validator Step4 Trip",
        "stages": [
            {
                "id": "c378568b",
                "name": "ValidatorEtappe1",
                "date": "2026-06-01",
                "waypoints": [
                    {
                        "id": "G1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 1000,
                        "time_window": "08:00-08:00"
                    },
                    {
                        "id": "G2",
                        "name": "Ziel",
                        "lat": 47.014,
                        "lon": 11.014,
                        "elevation_m": 1140,
                        "time_window": "08:56-08:56"
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "summer_trekking"
        },
        "report_config": {
            "alert_thresholds": {
                "gust_kmh": 80,
                "precip_mm": 10,
                "snow_line_m": 2500,
                "thunder_level": "MED"
            },
            "enabled": true,
            "evening_time": "18:00",
            "morning_time": "06:00",
            "send_email": true,
            "send_signal": false,
            "send_sms": false,
            "send_telegram": false
        },
        "alert_rules": null,
        "shortcode": "valstep4177519",
        "activity": "trekking"
    },
    {
        "id": "validator-test-1",
        "name": "Validator Test (updated name only)",
        "stages": [
            {
                "id": "stage1",
                "name": "Stage 1",
                "date": "2026-05-04",
                "waypoints": [
                    {
                        "id": "wp1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 0
                    },
                    {
                        "id": "wp2",
                        "name": "Ende",
                        "lat": 47.1,
                        "lon": 11.1,
                        "elevation_m": 0
                    }
                ]
            }
        ],
        "alert_rules": []
    },
    {
        "id": "validator-test-wandern",
        "name": "Validator Wandern Test",
        "stages": [
            {
                "id": "stage1",
                "name": "Stage 1",
                "date": "2026-05-04",
                "waypoints": [
                    {
                        "id": "wp1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 0
                    },
                    {
                        "id": "wp2",
                        "name": "Ende",
                        "lat": 47.1,
                        "lon": 11.1,
                        "elevation_m": 0
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "wandern"
        },
        "alert_rules": null
    },
    {
        "id": "validator-test-winter",
        "name": "Validator Winter Test",
        "stages": [
            {
                "id": "stage1",
                "name": "Stage 1",
                "date": "2026-05-04",
                "waypoints": [
                    {
                        "id": "wp1",
                        "name": "Start",
                        "lat": 47,
                        "lon": 11,
                        "elevation_m": 0
                    },
                    {
                        "id": "wp2",
                        "name": "Ende",
                        "lat": 47.1,
                        "lon": 11.1,
                        "elevation_m": 0
                    }
                ]
            }
        ],
        "aggregation": {
            "profile": "wintersport"
        },
        "alert_rules": null
    }
]
