[PASS] Login erfolgreich
[PASS] Trip-Tabs-Liste sichtbar
  📸 /tmp/preview_e2e_final_01_detail_loaded.png

--- AC-1: Tab Vorschau aktivieren ---
[PASS] AC-1: Tab preview aktiv
[PASS] AC-1: preview-controls sichtbar
[PASS] AC-1: Initial-Default = morning (vor 14 Uhr, jetzt aktuelle Tageszeit)
[PASS] AC-1: Evening-Radio existiert

--- AC-5: Fehler-Anzeige bei Backend-404 ---
[PASS] AC-5: email-iframe-error sichtbar bei 404
[PASS] AC-5: Email-Fehler enthält HTTP-Status oder Detail — 'Vorschau konnte nicht geladen werden (HTTP 404). {"detail":"Keine Stage am 2026-04-13 im Trip 'c09c7b32'"}'
[PASS] AC-5: sms-error sichtbar bei 404
[PASS] AC-5: SMS-Fehler enthält HTTP-Status oder Detail — 'Vorschau konnte nicht geladen werden (HTTP 404). {"detail":"Keine Stage am 2026-04-13 im Trip 'c09c7b32'"}'
  📸 /tmp/preview_e2e_final_02_preview_morning_404.png

--- AC-4: Morning -> Evening Re-Fetch ---
[PASS] AC-4: Evening-Radio gechecked
[PASS] AC-4: Email-Komponente nach Switch wieder ready
[PASS] AC-4: SMS-Komponente nach Switch wieder ready
  📸 /tmp/preview_e2e_final_03_preview_evening_404.png

--- AC-8: Design-System-Tokens via getComputedStyle ---
[PASS] AC-8: email-frame bg gesetzt — bg=rgb(246, 244, 238)
[PASS] AC-8: email-frame border-radius gesetzt — radius=12px
[PASS] AC-8: email-frame box-shadow gesetzt — shadow=rgba(26, 26, 24, 0.08) 0px 1px 3px 0px
[PASS] AC-8: phone-frame dark bg — bg=rgb(26, 26, 24)
[PASS] AC-8: phone-frame radius 36px — radius=36px

--- JS-Errors während Test ---
[PASS] Keine ungewollten JS-Fehler — errors=0

=== ZUSAMMENFASSUNG ===
Tests: 19/19 PASS, 0 FAIL
